
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test", "test\test.csproj", "{91027643-08F4-4148-87B7-D25E03EA6901}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91027643-08F4-4148-87B7-D25E03EA6901}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91027643-08F4-4148-87B7-D25E03EA6901}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91027643-08F4-4148-87B7-D25E03EA6901}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91027643-08F4-4148-87B7-D25E03EA6901}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
